<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home_feedback"
        android:title="Feedback"
        android:icon="@drawable/baseline_feedback_24"/>

    <item
        android:id="@+id/menu_home_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"/>
</menu>
