<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AdminFeedbackFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mess Feedback"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_gravity=""
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/admin_feedback_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/admin_feedback_items"/>

</LinearLayout>